<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="C2a-bT-hJJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Momento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie8-f0-aCZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-5f-Rb9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record New Journal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Fn-ut-gbH" kind="push" identifier="NewRecordingSegue" id="OTF-zf-wpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeO-3q-EVh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Online Journals">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e1O-KN-6e0" kind="push" identifier="ViewGallerySegue" id="1T6-K2-stz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ie8-f0-aCZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="FUh-WO-ljI"/>
                            <constraint firstItem="ie8-f0-aCZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="V6X-nG-CPT"/>
                            <constraint firstItem="GeO-3q-EVh" firstAttribute="top" secondItem="cOt-5f-Rb9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="p1w-1C-RZo"/>
                            <constraint firstItem="GeO-3q-EVh" firstAttribute="leading" secondItem="cOt-5f-Rb9" secondAttribute="leading" type="default" id="rOM-pG-Lq0"/>
                            <constraint firstItem="cOt-5f-Rb9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="210" id="xeU-N2-QYi"/>
                            <constraint firstItem="GeO-3q-EVh" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="zgk-ZB-qtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y9L-ez-372"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xCD-Xf-sWo">
            <objects>
                <viewController id="e1O-KN-6e0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28j-PW-jKh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="View Online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1p-Hq-do5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a1p-Hq-do5" firstAttribute="top" secondItem="28j-PW-jKh" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hpR-ve-CiS"/>
                            <constraint firstItem="a1p-Hq-do5" firstAttribute="leading" secondItem="28j-PW-jKh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iEf-60-Urj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1qy-MU-nnf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igp-ap-Ph7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="647"/>
        </scene>
        <!--Record New View Controller-->
        <scene sceneID="BRc-2v-jfe">
            <objects>
                <viewController id="2Fn-ut-gbH" customClass="RecordNewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqo-lh-5n8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Record New" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V74-sN-ggi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHd-1J-W9o">
                                <constraints>
                                    <constraint firstAttribute="height" constant="510" id="iq1-dT-6Fq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEf-dZ-89U">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Recording">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="2Fn-ut-gbH" eventType="touchUpInside" id="d5I-eV-VGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xEf-dZ-89U" firstAttribute="centerX" secondItem="gqo-lh-5n8" secondAttribute="centerX" type="default" id="3Kp-SZ-pRb"/>
                            <constraint firstAttribute="bottom" secondItem="xEf-dZ-89U" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4ug-fD-PQb"/>
                            <constraint firstItem="oHd-1J-W9o" firstAttribute="leading" secondItem="gqo-lh-5n8" secondAttribute="leading" type="default" id="JTF-9m-JUe"/>
                            <constraint firstItem="xEf-dZ-89U" firstAttribute="centerX" secondItem="oHd-1J-W9o" secondAttribute="centerX" type="default" id="OBu-In-k6v"/>
                            <constraint firstItem="oHd-1J-W9o" firstAttribute="bottom" secondItem="gqo-lh-5n8" secondAttribute="bottom" type="default" id="OEy-iN-nPq"/>
                            <constraint firstItem="V74-sN-ggi" firstAttribute="top" secondItem="gqo-lh-5n8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hzF-mS-wE2"/>
                            <constraint firstItem="V74-sN-ggi" firstAttribute="leading" secondItem="gqo-lh-5n8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="txi-nE-Efc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9I5-Xk-EM4"/>
                    <connections>
                        <outlet property="CameraPreview" destination="oHd-1J-W9o" id="DFb-P1-Tli"/>
                        <outlet property="cameraPreview" destination="oHd-1J-W9o" id="MK8-V1-XnD"/>
                        <outlet property="recordButton" destination="xEf-dZ-89U" id="pkG-Dh-9xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ae-A3-bgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXQ-YV-OUZ">
            <objects>
                <navigationController id="C2a-bT-hJJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0R-8h-uyI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Djz-Q2-YSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ad-VO-7Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="191"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RecordNewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecordNewViewController.h"/>
            <relationships>
                <relationship kind="action" name="recordButtonPressed:"/>
                <relationship kind="outlet" name="cameraPreview" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="recordButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>