<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eMu-mK-vMH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CBr-Or-654">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="F0F-uq-pHg" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQR-pf-1bv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ArchiveSplashPrototypeiPhone5.png" translatesAutoresizingMaskIntoConstraints="NO" id="i0O-dR-PNi"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-D4-fya">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="fpu-k6-Pbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="F0F-uq-pHg" eventType="touchUpInside" id="SZd-B9-VcK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="© Team Topaz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apb-1x-l8R">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="9mK-L1-EhJ"/>
                                    <constraint firstAttribute="height" constant="21" id="T8G-cK-qnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i0O-dR-PNi" firstAttribute="top" secondItem="OQR-pf-1bv" secondAttribute="top" type="default" id="Dxw-jq-wFp"/>
                            <constraint firstItem="7yd-D4-fya" firstAttribute="centerX" secondItem="i0O-dR-PNi" secondAttribute="centerX" type="default" id="GYn-OX-YKE"/>
                            <constraint firstAttribute="bottom" secondItem="Apb-1x-l8R" secondAttribute="bottom" constant="33" id="JIB-Wo-BsI"/>
                            <constraint firstItem="i0O-dR-PNi" firstAttribute="leading" secondItem="OQR-pf-1bv" secondAttribute="leading" type="default" id="W4L-rT-JsL"/>
                            <constraint firstItem="i0O-dR-PNi" firstAttribute="bottom" secondItem="OQR-pf-1bv" secondAttribute="bottom" type="default" id="ent-fv-6Jx"/>
                            <constraint firstItem="i0O-dR-PNi" firstAttribute="trailing" secondItem="OQR-pf-1bv" secondAttribute="trailing" type="default" id="epH-pY-N56"/>
                            <constraint firstItem="7yd-D4-fya" firstAttribute="centerX" secondItem="Apb-1x-l8R" secondAttribute="centerX" type="default" id="njT-fJ-RDY"/>
                            <constraint firstAttribute="bottom" secondItem="7yd-D4-fya" secondAttribute="bottom" constant="77" id="usK-JK-OZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DHR-Mz-R6x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5a-Rg-gjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="177"/>
        </scene>
        <!--Login Or Create View Controller-->
        <scene sceneID="6T6-eO-wj4">
            <objects>
                <viewController storyboardIdentifier="LoginOrCreate" id="KU4-nf-VHe" customClass="LoginOrCreateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGY-tV-J1U">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnR-56-fc6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginPressed:" destination="KU4-nf-VHe" eventType="touchUpInside" id="lTR-bM-c7v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X57-e6-Zje">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHE-nV-20U">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-8Z-ctv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-37-5pu">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzM-8V-fO1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMU-pC-7pD">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grk-8g-KIC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUj-hr-VXz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Error Logging In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I1-4q-hPi">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.14044948369134502" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6c-8Z-ctv" firstAttribute="leading" secondItem="gGY-tV-J1U" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0MB-BP-wv1"/>
                            <constraint firstAttribute="bottom" secondItem="3I1-4q-hPi" secondAttribute="bottom" constant="100" id="191-P9-fx8"/>
                            <constraint firstItem="GHE-nV-20U" firstAttribute="top" secondItem="WUj-hr-VXz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8dX-mR-x6S"/>
                            <constraint firstItem="X57-e6-Zje" firstAttribute="leading" secondItem="gGY-tV-J1U" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="94y-W2-7fI"/>
                            <constraint firstItem="MzM-8V-fO1" firstAttribute="top" secondItem="X57-e6-Zje" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9X0-dN-FPq"/>
                            <constraint firstItem="iMU-pC-7pD" firstAttribute="top" secondItem="Grk-8g-KIC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AeF-h5-VHN"/>
                            <constraint firstItem="Grk-8g-KIC" firstAttribute="top" secondItem="gGY-tV-J1U" secondAttribute="top" constant="117" id="BVv-kd-3A5"/>
                            <constraint firstItem="iMU-pC-7pD" firstAttribute="centerX" secondItem="GHE-nV-20U" secondAttribute="centerX" type="default" id="FNQ-rl-PeT"/>
                            <constraint firstItem="zsf-37-5pu" firstAttribute="top" secondItem="MzM-8V-fO1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FQK-wh-15V"/>
                            <constraint firstAttribute="trailing" secondItem="iMU-pC-7pD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Iyx-Fd-5IO"/>
                            <constraint firstAttribute="trailing" secondItem="zsf-37-5pu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KQZ-h8-r6t"/>
                            <constraint firstItem="WUj-hr-VXz" firstAttribute="top" secondItem="iMU-pC-7pD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Krw-FE-ke9"/>
                            <constraint firstItem="Grk-8g-KIC" firstAttribute="leading" secondItem="gGY-tV-J1U" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O81-HG-q37"/>
                            <constraint firstItem="GHE-nV-20U" firstAttribute="leading" secondItem="gGY-tV-J1U" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="U4g-Wy-Vqf"/>
                            <constraint firstItem="pnR-56-fc6" firstAttribute="leading" secondItem="gGY-tV-J1U" secondAttribute="leading" constant="123" id="Uyz-QW-GaI"/>
                            <constraint firstItem="MzM-8V-fO1" firstAttribute="leading" secondItem="gGY-tV-J1U" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Vyg-7n-ebD"/>
                            <constraint firstItem="iMU-pC-7pD" firstAttribute="leading" secondItem="zsf-37-5pu" secondAttribute="leading" type="default" id="Ye3-ww-tum"/>
                            <constraint firstItem="WUj-hr-VXz" firstAttribute="leading" secondItem="gGY-tV-J1U" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZKV-6R-ibj"/>
                            <constraint firstItem="X57-e6-Zje" firstAttribute="top" secondItem="f6c-8Z-ctv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eRU-Sv-jBE"/>
                            <constraint firstItem="f6c-8Z-ctv" firstAttribute="top" secondItem="GHE-nV-20U" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lGe-sR-fH9"/>
                            <constraint firstAttribute="trailing" secondItem="X57-e6-Zje" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ojd-Gx-4x8"/>
                            <constraint firstAttribute="trailing" secondItem="GHE-nV-20U" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="q6L-ES-qz6"/>
                            <constraint firstAttribute="bottom" secondItem="pnR-56-fc6" secondAttribute="bottom" constant="38" id="qJA-vh-PSQ"/>
                            <constraint firstItem="zsf-37-5pu" firstAttribute="centerX" secondItem="3I1-4q-hPi" secondAttribute="centerX" type="default" id="r4H-AB-EX7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q8e-vJ-C8a"/>
                    <connections>
                        <outlet property="ConfirmPasswordLabel" destination="MzM-8V-fO1" id="1sd-P4-xMh"/>
                        <outlet property="ConfirmPasswrodField" destination="zsf-37-5pu" id="ujj-oM-142"/>
                        <outlet property="EmailField" destination="iMU-pC-7pD" id="h9Z-6L-nSK"/>
                        <outlet property="EmailPasswordLabel" destination="Grk-8g-KIC" id="oGT-5G-7Ax"/>
                        <outlet property="ErrorMessageLabel" destination="3I1-4q-hPi" id="Z5i-WI-RC4"/>
                        <outlet property="PasswordField" destination="X57-e6-Zje" id="O7O-h2-Qwa"/>
                        <outlet property="UsernameField" destination="GHE-nV-20U" id="Re7-6c-OUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvI-gk-Z3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="183"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="baP-DC-kCj">
            <objects>
                <tableViewController id="v8W-Ly-Ldi" customClass="FeedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="442" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zwx-Ey-g6X">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="VideoCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="442" id="bTu-Ga-mRx" customClass="VideoCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="442"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="441"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNR-aT-h42">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="KB4-e6-cc9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Video Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5t-ox-AAK">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="Yz6-5X-AXN"/>
                                                <constraint firstAttribute="height" constant="21" id="egJ-id-yed"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INA-yq-tRF">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4PK-zU-mlk"/>
                                                <constraint firstAttribute="width" constant="86" id="cgH-iy-hTf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddm-ca-nBU">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="184-EJ-PJn"/>
                                                <constraint firstAttribute="height" constant="41" id="gFG-Y9-k5j"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-Ws-kl2">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="5VH-Ao-nba"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="IDm-Ws-kl2" firstAttribute="leading" secondItem="bTu-Ga-mRx" secondAttribute="leading" constant="20" type="default" id="9tm-ZG-8Qa"/>
                                    <constraint firstItem="IDm-Ws-kl2" firstAttribute="top" secondItem="Ddm-ca-nBU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CYJ-t0-DUE"/>
                                    <constraint firstAttribute="trailing" secondItem="IDm-Ws-kl2" secondAttribute="trailing" constant="20" type="default" id="Iq4-Nh-blt"/>
                                    <constraint firstAttribute="trailing" secondItem="SNR-aT-h42" secondAttribute="trailing" constant="20" type="default" id="KCB-ig-bBO"/>
                                    <constraint firstItem="M5t-ox-AAK" firstAttribute="top" secondItem="SNR-aT-h42" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lmj-8U-2od"/>
                                    <constraint firstAttribute="bottom" secondItem="INA-yq-tRF" secondAttribute="bottom" constant="98" id="MQd-P3-gvD"/>
                                    <constraint firstItem="Ddm-ca-nBU" firstAttribute="leading" secondItem="bTu-Ga-mRx" secondAttribute="leading" constant="20" type="default" id="SdC-Ae-tto"/>
                                    <constraint firstItem="M5t-ox-AAK" firstAttribute="leading" secondItem="bTu-Ga-mRx" secondAttribute="leading" constant="70" id="TMB-NA-2aQ"/>
                                    <constraint firstItem="INA-yq-tRF" firstAttribute="leading" secondItem="M5t-ox-AAK" secondAttribute="leading" type="default" id="UWv-Ti-9P9"/>
                                    <constraint firstItem="Ddm-ca-nBU" firstAttribute="top" secondItem="SNR-aT-h42" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="h1H-N5-7JF"/>
                                    <constraint firstItem="SNR-aT-h42" firstAttribute="leading" secondItem="bTu-Ga-mRx" secondAttribute="leading" constant="20" type="default" id="jBd-wG-9pz"/>
                                    <constraint firstItem="SNR-aT-h42" firstAttribute="top" secondItem="bTu-Ga-mRx" secondAttribute="top" constant="20" type="default" id="tbz-d8-HiR"/>
                                </constraints>
                                <connections>
                                    <outlet property="DescriptionText" destination="IDm-Ws-kl2" id="ucj-zi-VAt"/>
                                    <outlet property="UserImage" destination="Ddm-ca-nBU" id="QQr-wN-bpj"/>
                                    <outlet property="UserNameLabel" destination="INA-yq-tRF" id="Opr-jZ-7sg"/>
                                    <outlet property="VideoNameLabel" destination="M5t-ox-AAK" id="fZ6-4m-YED"/>
                                    <outlet property="VideoThumbnail" destination="SNR-aT-h42" id="IHx-MG-9fG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v8W-Ly-Ldi" id="FpU-oE-Tmx"/>
                            <outlet property="delegate" destination="v8W-Ly-Ldi" id="UVp-NW-uVF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kVN-RZ-GA8">
                        <barButtonItem key="rightBarButtonItem" title="New Video" id="s7h-IV-wQq">
                            <connections>
                                <segue destination="2Fn-ut-gbH" kind="push" identifier="NewRecordingSegue" id="Bv8-yF-bdX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isd-3U-cPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="907"/>
        </scene>
        <!--Record New View Controller-->
        <scene sceneID="BRc-2v-jfe">
            <objects>
                <viewController storyboardIdentifier="RecordNewViewController" id="2Fn-ut-gbH" customClass="RecordNewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqo-lh-5n8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17E-GS-3dB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record New">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureNewVideo:" destination="2Fn-ut-gbH" eventType="touchUpInside" id="yfe-Jz-29g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DS-Be-uS7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choose Existing">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findExistingVideo:" destination="2Fn-ut-gbH" eventType="touchUpInside" id="n9z-73-4Yf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Selected Video Path:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wki-Hu-ggT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="none" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udl-PS-3YT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEM-7D-zYp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="2Fn-ut-gbH" eventType="touchUpInside" id="Ix8-dc-M3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17E-GS-3dB" firstAttribute="top" secondItem="2DS-Be-uS7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="15e-dv-Wge"/>
                            <constraint firstItem="17E-GS-3dB" firstAttribute="leading" secondItem="gqo-lh-5n8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8gk-h7-8Lf"/>
                            <constraint firstItem="yEM-7D-zYp" firstAttribute="top" secondItem="udl-PS-3YT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Cg0-RX-06E"/>
                            <constraint firstItem="yEM-7D-zYp" firstAttribute="leading" secondItem="gqo-lh-5n8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EfZ-tL-kdY"/>
                            <constraint firstItem="udl-PS-3YT" firstAttribute="leading" secondItem="gqo-lh-5n8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kf0-VS-V8d"/>
                            <constraint firstItem="2DS-Be-uS7" firstAttribute="leading" secondItem="gqo-lh-5n8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kt9-ja-ObB"/>
                            <constraint firstItem="udl-PS-3YT" firstAttribute="top" secondItem="gqo-lh-5n8" secondAttribute="top" constant="44" id="dLG-Yi-ofA"/>
                            <constraint firstItem="Wki-Hu-ggT" firstAttribute="top" secondItem="gqo-lh-5n8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dft-wt-dGp"/>
                            <constraint firstAttribute="bottom" secondItem="17E-GS-3dB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="tLL-K7-Jqf"/>
                            <constraint firstItem="Wki-Hu-ggT" firstAttribute="leading" secondItem="gqo-lh-5n8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="v4b-eq-k7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9I5-Xk-EM4"/>
                    <connections>
                        <outlet property="videoPathLabel" destination="udl-PS-3YT" id="ceZ-Xx-bXY"/>
                        <segue destination="Srb-QS-AOf" kind="modal" identifier="UploadVideoSegue" id="qTB-rV-gYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ae-A3-bgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gvS-4V-QZU">
            <objects>
                <navigationController definesPresentationContext="YES" id="eMu-mK-vMH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s7v-TX-1nS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v8W-Ly-Ldi" kind="relationship" relationship="rootViewController" id="SAm-1X-f9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ch-R9-Bhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="907"/>
        </scene>
        <!--Video Meta Data View Controller-->
        <scene sceneID="APD-00-8q1">
            <objects>
                <viewController id="Srb-QS-AOf" customClass="VideoMetaDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXN-yj-KXh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-hX-fts">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC5-tO-6bm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="Srb-QS-AOf" eventType="touchUpInside" id="5vb-2w-3w8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-db-tdT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMJ-pr-bDR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-Jj-jqs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cj-Zq-3WN">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="HL2-Pv-LFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plv-F3-YFK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HEd-1D-fZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hide Keyboard">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backgroundTouched:" destination="Srb-QS-AOf" eventType="touchUpInside" id="ERZ-u5-uOc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Make This Public?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgI-hC-llb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-IR-FSR"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IYh-hX-fts" secondAttribute="bottom" constant="192" id="9OG-Uw-Dqk"/>
                            <constraint firstItem="iIl-Jj-jqs" firstAttribute="top" secondItem="FMJ-pr-bDR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CuQ-mH-Slt"/>
                            <constraint firstItem="IYh-hX-fts" firstAttribute="leading" secondItem="oXN-yj-KXh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gy8-UJ-eg4"/>
                            <constraint firstItem="plv-F3-YFK" firstAttribute="top" secondItem="oXN-yj-KXh" secondAttribute="top" constant="12" id="Ntr-Lv-OX2"/>
                            <constraint firstItem="YiZ-IR-FSR" firstAttribute="top" secondItem="mgI-hC-llb" secondAttribute="top" type="default" id="OuJ-Ni-bFm"/>
                            <constraint firstItem="6cj-Zq-3WN" firstAttribute="top" secondItem="iIl-Jj-jqs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SRb-mH-jLI"/>
                            <constraint firstItem="RC5-tO-6bm" firstAttribute="leading" secondItem="oXN-yj-KXh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VU1-aZ-bfR"/>
                            <constraint firstItem="6cj-Zq-3WN" firstAttribute="leading" secondItem="oXN-yj-KXh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="b83-Zp-gqL"/>
                            <constraint firstItem="mgI-hC-llb" firstAttribute="leading" secondItem="oXN-yj-KXh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dAa-uA-hec"/>
                            <constraint firstAttribute="trailing" secondItem="YiZ-IR-FSR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="djd-xz-6CC"/>
                            <constraint firstItem="OfA-db-tdT" firstAttribute="top" secondItem="oXN-yj-KXh" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gak-c9-6ZJ"/>
                            <constraint firstItem="RC5-tO-6bm" firstAttribute="top" secondItem="mgI-hC-llb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kag-po-BsT"/>
                            <constraint firstItem="mgI-hC-llb" firstAttribute="top" secondItem="oXN-yj-KXh" secondAttribute="top" constant="248" id="lAf-qL-T4w"/>
                            <constraint firstItem="plv-F3-YFK" firstAttribute="centerX" secondItem="FMJ-pr-bDR" secondAttribute="centerX" type="default" id="mV2-Uw-xpP"/>
                            <constraint firstAttribute="trailing" secondItem="FMJ-pr-bDR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mn6-Eu-RzB"/>
                            <constraint firstAttribute="trailing" secondItem="6cj-Zq-3WN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ruP-9n-cAM"/>
                            <constraint firstItem="FMJ-pr-bDR" firstAttribute="top" secondItem="OfA-db-tdT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vDc-mZ-YKp"/>
                            <constraint firstItem="FMJ-pr-bDR" firstAttribute="leading" secondItem="oXN-yj-KXh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vMY-u3-JZc"/>
                            <constraint firstItem="OfA-db-tdT" firstAttribute="leading" secondItem="oXN-yj-KXh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xl5-kB-R5b"/>
                            <constraint firstItem="iIl-Jj-jqs" firstAttribute="leading" secondItem="oXN-yj-KXh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yUS-qI-JQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zlu-0h-cWg"/>
                    <connections>
                        <outlet property="descriptionField" destination="6cj-Zq-3WN" id="btQ-Jd-5bE"/>
                        <outlet property="progressLabel" destination="IYh-hX-fts" id="SvX-W8-uS0"/>
                        <outlet property="publicSwitch" destination="YiZ-IR-FSR" id="Dyi-RJ-qdB"/>
                        <outlet property="submitButton" destination="RC5-tO-6bm" id="bAh-Zh-tIn"/>
                        <outlet property="titleField" destination="FMJ-pr-bDR" id="Y8o-wD-LEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZh-Dp-SgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArchiveSplashPrototypeiPhone5.png" width="640" height="1136"/>
    </resources>
    <classes>
        <class className="FeedViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeedViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="debugMessage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="preparingFeedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="LoginOrCreateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginOrCreateViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ConfirmPasswordLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ConfirmPasswrodField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="EmailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="EmailPasswordLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ErrorMessageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="PasswordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="UsernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="login:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RecordNewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecordNewViewController.h"/>
            <relationships>
                <relationship kind="action" name="captureNewVideo:"/>
                <relationship kind="action" name="findExistingVideo:"/>
                <relationship kind="action" name="finishButtonPressed:"/>
                <relationship kind="outlet" name="recordButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="videoPathLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="VideoCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideoCell.h"/>
            <relationships>
                <relationship kind="outlet" name="DescriptionText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="UserImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="UserNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="VideoNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="VideoThumbnail" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="VideoMetaDataViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideoMetaDataViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTouched:"/>
                <relationship kind="action" name="submitButtonPressed:"/>
                <relationship kind="outlet" name="descriptionField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="progressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="publicSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="submitButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>